{

"base_url" : "https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized",
"username" : "01722667141",
"password" : "=T3t[i3>%?-",
"app_key" : "EizkyRDuvGxc0xxHQRJCTK8vtc",
"app_secret" : "36GYXK3PJcaQna587KOpAGyCb0pfc4sYVmsoG7tIwNsMvoXHF160"

}
